\documentclass[12pt]{article}
\usepackage{xeCJK}
\usepackage{longtable}
% \usepackage{background}
\usepackage{wallpaper}
\usepackage{EngReport}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{pifont}
\usepackage{xcolor} % 导入颜色宏包
\graphicspath{{Images/}}
\bibliography{Sources}
\onehalfspacing
\graphicspath{{images/}}
\geometry{letterpaper, portrait, includeheadfoot=true, hmargin=1in, vmargin=1in}

%\fontsize{font size}{vertsize (usually 1.2x)}\selectfont

\begin{document}
\renewcommand{\familydefault}{\rmdefault}
\input{titlepage}
\input{headerfooter}
\tableofcontents
\pagebreak
\pagebreak
% % % % % % % % % % % % % % % % % % % %
% % % % %  REPORT CONTENT   % % % % % %
% % % % % % % % % % % % % % % % % % % %
\fontsize{12}{20}\selectfont{
\input{1_ section 1}
\input{2_ section 2}
\input{3_ section 3}
% \input{2_ section 2}
}
\printbibliography
\end{document}
