\graphicspath{{Images/}}
\begin{center}
\fcolorbox{black}{gray!10}{\parbox{.9\linewidth}{本次规划不重复去年内容，对其进行更新和补充，以\textcolor{red}{考研分析作为规划重点}，并使用统计学理论加以分析。\\
本文的数据分析使用Python完成，文本使用latex完成 。源文件在\href{https://github.com/Naasi-LF/hzu}
}}
\end{center}
\section{自我评估与定位}
\subsection{自我评估}
\textbf{(1) 提升点（与大一相比）}\\
\ding{172} 熟练掌握数据结构：有效应对各类题型。\\
\ding{173} 算法能力显著提升：深入理解基础即中阶的算法解决方案。\\
\ding{174} 掌握机器学习和统计学知识：能够建立模型，解决实际问题。\\
\ding{175} 掌握爬虫技术：能够有效获取网络数据。\\
\ding{176} 学会开发前后端分离的Web应用。\\
\ding{177} 掌握QT基础：能够开发小型UI界面。\\
\ding{178} 学会使用LaTeX编写论文：提升了学术写作能力。\\
\ding{179} 掌握专业的Prompt调教技术：优化大型语言模型的使用。\\
\ding{180} 学习部分Java语法：扩展了编程语言知识。\\
\textbf{(2) 存在的缺点}\\
\ding{172}不会使用Java进行开发：需要进一步学习Java开发技能。\\
\ding{173}英语能力不足：需要加强英语学习。\\
\ding{174}缺乏数据库项目开发经验：需要增加数据库相关的实践。\\
\ding{175}计算机网络知识不足：导致部分网络方面的部署困难。\\
\ding{176}未学习Vue、Springboot、React等主流框架：需掌握这些现代前端和后端技术。\\
\subsection{自我定位}
\textbf{(1) 目标职业：AI算法工程师}\\
\ding{172} 专业知识背景：在数据结构、算法、机器学习、统计学和编程（尤其是Python和C++）方面有扎实的基础。\\
\ding{173} 技能亮点：具备较强的问题解决能力，能够有效地设计和实现解决方案。一定的爬虫技术和前后端开发能力，能够处理和分析数据。
\ding{174} 发展方向：未来将着重在AI领域深化知识和技能，特别是在算法的优化和模型的创新上。\\
\textbf{(2) 目标规划}\\
\ding{172} 短期目标（1-2年）：通过项目实践和参与相关课程，提升Java开发能力和数据库管理技能。提高英语交流和阅读能力，同时复习考研。\\
\ding{173} 中期目标（3-5年）：在AI算法岗位上积累丰富的实战经验，掌握更高级的算法设计和优化技术。逐步深入学习主流框架，以适应快速变化的技术环境。\\


%  % % % % % % % % % % % % % % % % % % %
% % % % % %  SAMPLE IMAGE   % % % % % %
% % % % % % % % % % % % % % % % % % % %

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=.95\linewidth]{example-image-a}
%     \caption{** Concept Image Caption **}
%     \label{fig:my_label}
% \end{figure}

% % % % % % % % % % % % % % % % % % % % % %
% % % % % %  SAMPLE EQUATIONS   % % % % % %
% % % % % % % % % % % % % % % % % % % % % %

% \begin{equation}
%     E = mc^2
% \end{equation}
% \begin{equation}
%     \cos{x} = \sum_{n=0}^{\infty} (-1)^n \frac{x^{2n}}{(2n)!}
% \end{equation}
% \begin{equation}
%     Q = \frac{EI}{\rho}\frac{\int_0^L {V''(x)}^2 \,dx}{\int_0^L {V(x)}^2 \,dx}
% \end{equation}