\graphicspath{{Images/}}

\section{环境分析}
\subsection{行业分析}
\qquad 如今随着人工智能的崛起，使得各个行业受到牵连，加上经济的不景气，很多IT行业出现了大量裁员现象。在前后端领域里，人们可以说是卷的不行！Java后端岗位出现饱和现象，加上程序员本身的35危机使得计算机行业从最强专业跌入神坛。但无论如何，计算机行业永远是工课领域的佼佼者。\\
\textbf{(1) AI的三大方向}\\
加上如今大模型和特化模型的发展，由此诞生了三种方向：\\
\ding{172} \textbf{大型科技公司的角色}\\
大型科技公司如谷歌、微软、百度和OpenAI等，在AI大模型的发展上扮演着关键角色。\\
\ding{173}\textbf{开源模型的二次开发}\\
在开源的基座大模型如ChatGLM3、Llama2、阿里通义等基础上进行二次开发。\\
\ding{173}\textbf{基于大模型的应用开发}\\
被人所调侃的“面向GPT编程”将成为主流编程。

若国家不对AI进行限制，第三类方向将在不久后成为主流程序员的必备技能，即使用专业提示词对模型进行问答式的编程。此时更加注重程序员的整体观念而非编程语言的语法本身。\\
\textbf{(2) AI算法岗的行业类型}\\
\ding{172} \textbf{自然语言处理}\\
方向：信息流和智能对话\\
信息流例如针对UC的评论的情感分析、舆论分析来挖掘用户的信息。\\
智能对话的典型代表便是以ChatGPT为首的大语言模型，需要构建一系列特化的针对本企业的语言模型，例如AI客服等等。\\
\ding{173} \textbf{计算机视}觉\\
图像分类、图像识别等技术。例如小区的自动识别车牌号等等。\\
\ding{174} \textbf{推荐算法}\\
各大平台的推荐算法，例如抖音中根据你的视频阅读时长和搜索记录来判断你的爱好喜好，来推荐符合你爱好的视频。\\
这类的岗位招聘时，会优先考虑如下方面：\\
I.	精通C++/Java/Python \\
II.	良好的数学和统计学基础 \\
III. 熟悉tensorflow、Pytorch 、Scikit-Learn等机器学习算法库。\\
因此，基于我的职业目标，以上的知识掌握绝不能掉以轻心。\\

\subsection{院校分析}
\textbf{(1) 院校筛选}\\
院校需满足所需的两个条件：\textcolor{red}{考试范围为数学一+英语一+408计算机学科专业基础（11408）}并且尽量江浙沪一带。\\
根据实际水平，筛选出如下的满足条件的院校：
\begin{table}[H]
\caption{院校分析}
\centering
\begin{tabular}{ccc}
\hline 
\text{\text{学校}} & \text{级别} & \text{具体} \\
\hline 
\text{南京航空航天大学} & \text{211} & \text{今年刚刚改考408，对此不做分析} \\
\text{中国矿业大学（徐州）} & \text{211} & \text{22408，暂时不优先考虑} \\
\text{南京林业大学} & \text{双一流} & \text{22408，暂时不优先考虑} \\
\text{南京理工大学} & \text{211} & \text{黑榜考研院校，不考虑} \\
\text{上海大学} & \text{211} & \text{可以考虑} \\
\text{上海财经大学} & \text{211} & \text{可以考虑} \\
\text{上海师范大学} & \text{双非} & \text{可以考虑} \\
\text{杭州电子科技大学} & \text{双非} & \text{可以考虑} \\
\text{浙江工业大学} & \text{双非} & \text{可以考虑} \\
\hline
\end{tabular}
\end{table}

因此初步将目标院校定为：上海大学、上海财经大学、上海师范大学、杭州电子科技大学、浙江工业大学。

若选择读博，考虑头衔和名声，优先选择上海大学和上海财经大学。

若选择研后就业，则要考虑院校的计算机实力，\textcolor{red}{优先选择杭州电子科技大学}，理由如下：
\begin{table}[H]
\caption{第五轮学科评估}
\centering
\begin{tabular}{cccc}
\hline 
\text{序号} & \text{高校名称} & \text{高校层次} & \text{评估等级} \\
\hline 
1 & \text{清华大学} & \text{985} & \text{A+} \\
2 & \text{国防科技大学} & \text{985} & \text{A+} \\
3 & \text{北京大学} & \text{985} & \text{A+} \\
4 & \text{北京航空航天大学} & \text{985} & \text{A+} \\
5 & \text{浙江大学} & \text{985} & \text{A+} \\
6 & \text{南京大学} & \text{985} & \text{A+} \\
\vdots & \vdots & \vdots & \vdots \\
28 & \text{湖南大学} & \text{985} & \text{A-} \\
29 & \text{四川大学} & \text{985} & \text{A-} \\
30 & \text{杭州电子科技大学} & \text{双非} & \text{A-} \\
\hline
\end{tabular}
\end{table}
在第五轮计算机学科评估中，杭电的得到了A-的成绩，这也是唯一一所双非上榜的院校。结合学校本身，会有诸多大厂前来校招，在浙江的地位也只在浙大之下，有杭电的学历时在浙江本地求职都比较吃香。即使在江苏一带，四电四邮的计算机学科也同样被大多数企业所认可。\\
\textbf{(2) 院校验证}\\
\ding{172} \textbf{录取名额}

杭电的选考专业经过初步分析，定为如下：
\begin{table}[H]
\caption{杭电选考专业}
\centering
\begin{tabular}{cccc}
\hline 
\text{院校} & \text{专业} & \text{类型} & \text{人数} \\
\hline 
\text{计算机学院} & \text{081200(计算机科学)} & \text{专硕} & 80 \\
 & \text{083500(软件工程)} & \text{专硕} & 20 \\
 & \text{085404(计算机技术)} & \text{学硕} & 190 \\
 & \text{085405(软件工程)} & \text{学硕} & 60 \\
\hline 
\text{杭电圣光机} & \text{085404(计算机技术)} & \text{专硕} & 30 \\
\hline
\end{tabular}
\end{table}
计算机学院的计科和软工专业本质没有太大区别，都可以报考，关键在于导师的研究方向。因更偏向就业，学硕专硕都可以选择。

杭电圣光机学院可以作为考不上计算机学院的后手。它的合作院校为圣光机大学，是俄罗斯最强的计算机院校。不用出国，2.5年后获得双学位证书，并且学费不高，一年3万多甚至低于一些专硕。

从录取名额来看，\textcolor{red}{计算机学院的录取人数很多，符合报考的条件。}

\ding{173} \textbf{复录比}

考研的复录比（进复试人数/录取人数）往往决定了一个学校是否可以大胆报考，一般复录比在1.2~1.5之内是较少，超过1.5算较多。

\textcolor{red}{杭电的计算机学院复录比约为1.2，较为公平。} 杭电的圣光机学院复录比约为1.1，也较为公平。（考虑到其中外合作的特殊性，几乎是去面试了就进了）

据此，杭电不存在复试大把大把刷人的情况。

\ding{174} \textbf{一志愿录取占比}

一志愿录取/总录取人数往往反应学校是否保护第一志愿，收多少调剂生。

\textcolor{red}{杭电的计算机学院一志愿录取占比为100\%，本院一直不收任何调剂生。}圣光机学院一志愿录取占比为45\%，收55\%调剂生，但是29名上线的一志愿学生全部拟录取。因此圣光机每年会有一半空缺出来，计算机学院未考取可以选择调剂圣光机学院。

计算机学院绝对性的保护一志愿学生，也是选择它的重要因素。

\ding{175} \textbf{实录取人数占比}

实录取人数占比占比决定了学校是扩招处理还是缩招处理。
\begin{table}[H]
\caption{杭电录取人数对比}
\centering
\begin{tabular}{ccccc}
\hline \text{计算机学院} & 081200 & 083500 & 085404 & 085405 \\
\hline \text{计划人数} & 80 & 20 & 190 & 60 \\
 \text{实际人数} & 90 & 20 & 193 & 61 \\
\hline
\end{tabular}
\end{table}

计算机学院学硕计科扩招10人，其中基本一致。
圣光机学院计划30人，实际40人，扩招10人。
因此\textcolor{red}{本校有扩招趋势，适合报考}。\\
\textbf{(3) 成绩分析}\\
我将计算机学院的软工专硕的拟录取名单作为分析对象。\\
\ding{172} \textbf{得分分布}\\
分析综合成绩，复试，初试的一个分布情况，得到下面的分布：
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{output.png}
    \caption{正态分布图}
    \label{fig:enter-label}
\end{figure}

\noindent I.	综合成绩：这个指标的分布看起来相对集中，表明大多数考生的综合成绩比较接近，可能意味着综合评分标准比较均衡或考生整体表现接近。\\
II. 初试成绩总分：因为是将复试线截断所以不符合正态分布，与综合成绩相比，可能有更明显的波动。这可能表明初试成绩在考生之间的差异较大，或者初试的难度和评分标准可能导致了成绩的波动。\\
III. 复试成绩：复试成绩的分布可能相对更分散一些，这表明考生在复试环节的表现差异可能更大。这种差异可能源于复试的内容、难度或考生在面试和其他评估方面的表现差异。

因分值的分布情况并非理想的正太分布，数据分布是偏态的，中位数通常是更好的选择。中位数对异常值不敏感，能更好地代表数据集的“典型”值。初步的样本分析如下：

\begin{table}[H]
    \centering
    \begin{tabular}{ccc}
    \hline
    \text{名称} & \text{数值对} & \text{中位数} \\
    \hline
    \text{综合成绩} & (65.04, 78.52) & 69.072 \\
    \text{初试成绩} & (290, 388) & 320.0 \\
    \text{复试成绩} & (66.64, 88.6) & 78.43 \\
    \hline
    \end{tabular}
    \caption{三成绩分析}
    \label{tab:my_label}
\end{table}


\ding{173} \textbf{初试复试的相关性}

要确定初试成绩和复试成绩之间是否存在相关性，可以使用统计方法来评估它们之间的关系。常用的方法是计算两个变量之间的相关系数，最常用的是皮尔逊相关系数。经过计算，\textcolor{red}{初试成绩总分和复试成绩之间的皮尔逊相关系数约为 0.071}。这个值接近于 0，表明两者之间的相关性非常弱。这意味着根据这些数据，初试成绩与复试成绩之间几乎没有显著的线性关系。

因此\textcolor{red}{初试高的同学，复试未必就高}。初试通常包括笔试，重点可能在于考生的学术知识和理论掌握程度，而复试可能包括面试、口试或实践能力测试，更多地评估考生的综合素质、思维能力和实际应用能力。这种评估内容的差异可能导致两者之间的相关性不高。

\ding{174} \textbf{初试和复试的重要性}

用线性模型研究初试和复试有多大程度影响综合成绩，散点图和直线拟合图如下：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{output2.png}
    \caption{初试与复试对总成绩的相关性}
    \label{fig:enter-label}
\end{figure}

从图中可以看出，随着初试和复试成绩的提高，综合成绩也倾向于提高。这表明两者之间存在一定的正相关关系。这是必然，因为综合成绩便是由两者构成。

通过数据分析得到如下结论：\\
I.	初试成绩和综合成绩的相关性较强：初试成绩模型的 R² 分数较高（约 0.665），表明初试成绩与综合成绩有较强的正相关关系。通常情况下，初试成绩好的同学其综合成绩也不会太差。\\
II.	复试成绩对最终总成绩的影响：虽然复试成绩模型的 R² 分数较低（约 0.403），但斜率较初试的大，复试成绩对最终综合成绩也有显著影响。

\textcolor{red}{两者的好成绩缺一不可。初试成绩为综合成绩提供了一个基础预测，而复试成绩则可能在此基础上进一步调整最终的综合成绩。}

这也初步判定，初试和复试的占比是6比4，并非网上传言的7比3（后查找复试相关通知也证实了是6比4，7比3是疫情线上复试的占比）

\ding{175} \textbf{被刷人群分析}

分析被刷人群的相关信息，往往可以更好规划目标的考分。

以专硕软件工程为例，录取60人，进复试74人，展开如下分析：

只在录取名单中有1人，只在复试名单中有15人。由此说明，有一人保送，在复试中被刷下来的共有15人，对着15人进行分析。

\begin{table}[H]
    \centering
    \caption{复试被刷名单}
    \begin{tabular}{cccc}
    \hline 
    \text{姓名} & \text{总分} \\
    \hline 
    \text{高文博} & 299 \\
    \text{鲁锴} & 299 \\
    \text{徐敏} & 299 \\
    \text{鲍成毅} & 296 \\
    \vdots & \vdots \\
    \text{黄思佳} & 292 \\
    \text{周瑞} & 292 \\
    \text{陈贇波} & 291 \\
    \text{罗永康} & 291 \\
    \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}
\textcolor{red}{被刷掉的15人的初试成绩都小于300分}，都属于一个较低的水平，因此复试被刷也在情理之中。换句话说，杭电本专业的考研分数最低要在300分以上才不容易被刷下来。
在录取中，也仅仅只有三位小于300的学生未被刷下来。

这也可以表面学校并没有保护本校生，而是更多以成绩说话。

\ding{176} \textbf{算法分析}

已知综合成绩转换分数公式为：

综合成绩 = 初试成绩/5 * 0.6+复试成绩0.4

以65.04的最低分为例，则初试成绩(290, 388)的学生复试最低分的竞争图如下：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{output4.png}
    \caption{复试最低分竞争图}
    \label{fig:enter-label}
\end{figure}


已知复试的最低分为66分，因此初试考在320分时最稳妥，基本复试再差也不会有被拉下去的风险。

因被刷下来的几乎在290-300分段，说明300-310的学生复试都在70以上，然而290-300的学生未必面试就比300-310的学生差了这么多，所以我初步判定，复试的高主观性导致成绩也会因初试的成绩而影响。尝试使用神经网络进行拟合：

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{output5.png}
    \caption{神经网络拟合对比图}
    \label{fig:enter-label}
\end{figure}

经过分析得知，\textcolor{red}{一般复试80分的初试很多在360以上，70分的很多在300—350分段。290-300分进来的学生都要考在80分左右}。这也是一个重要参考因素。

\ding{177} \textbf{时间序列分析}

分析一年的数据并不是最稳妥的，分数是否会随着年份起伏，也会导入报考的难度的升与下降。平均录取分为变量，使用LSTM对近几年的成绩拟合并预测：
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{output7.png}
    \caption{081200分数预测}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{output8.png}
    \caption{083500分数预测}
    \label{fig:enter-label}
\end{figure}
由于2021年之前的分数过低，与后三年分数差距过大，暂不作为分析对象，只分析近些年的录取。
经过预测得知，分数有一定的起伏，似乎是一年高一年低，（即使模型拟合度高，但预测结果只能作为参考）不难看出，杭电的分数并没有出现暴涨的现象，会有十几分的起伏但比较稳定。

\textcolor{red}{录取均分计科大约会稳定在340-350之间，而软工稳定在310—320之间}，这也是选择软工的原因之一。


