\section{实施策略}
\subsection{考研策略}

结合院校分析，我将我的考研分数定在320以上最为稳妥，为了应对考试发挥超常和失常的情况，最坏的打算目前将理想分数定在350分。\\
\textbf{(1) 初试单科分析}\\
以杭电软件工程学生的数据为例，分析学生每门科目的正太分布情况，如下图：
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.5\linewidth]{output3.png}
     \caption{各科分布}
     \label{fig:enter-label}
 \end{figure}
从图中可以观察到：

    “政治理论”科目的曲线峰值最高，且相对较窄，这意味着学生在这个科目上的分数比较集中且均值较高，很难拉开差距。
    
    “外国语”科目的曲线峰值次之，曲线也相对较窄，表明这个科目的分数分布也比较集中，但分布范围略宽于政治理论。
    
    “数学”和“专业课”的曲线峰值较低，且曲线更宽，尤其是计算机，表明学生在这两个科目上的分数分布更加分散，标准差更大，更容易拉开差距。

因此考研需要把重心放在专业课和数学上，一是分值大，二是拉开差距大。\\
\textbf{(2) 初试目标确定}\\
根据我的单科的分析，我将对目标分数350各科成绩进行规划：

因为本人政治和英语的分数不会太高，\textcolor{red}{数学和专业课的成绩变得尤为重要}。
在优化过程中，目标函数和约束条件结合起来指导优化算法寻找满足所有约束且目标函数值最小的成绩分配。在政治和外语成绩相对较低的前提下，为了总分达到350分，四科成绩的调整后最优分配为： 

 \begin{table}[H]
     \centering
     \begin{tabular}{cc}
    \text{科目} & \text{调整后最优分配的成绩} \\
    \hline 
    \text{政治理论} & 65\text{分} \\
    \text{外国语} & 65\text{分} \\
    \text{业务课1} & 110\text{分} \\
    \text{业务课2} & 110\text{分} \\
    \hline
     \end{tabular}
     \caption{目标分数}
     \label{tab:my_label}
 \end{table}
\noindent \ding{172} \textbf{政治策略}\\
不用太早开始，在大三下学期开始背书刷题，坚持即可。\\
\ding{173} \textbf{英语策略}\\
每日完成墨墨背单词并且打卡，在大三下学期坚持一周一套模拟卷即可。\\
\ding{174} \textbf{数学一}\\
从现在开始坚持复习高数、线代、概率论知识，巩固理论。大二暑假开始全面刷题复习。\\
大二寒假复习概率论，能看多少看多少。\\
\ding{175} \textbf{408}\\
现在学校课程已经完成数据结构和计算机组成的学习，这两门可以开始跟着王道抽空复习。（计组考研考纲与学校学习内容差别巨大，可能要重新学习）\\
操作系统和计算机网络可以等待学校开课后边学课程边刷考研，目前不必着急，精力有限。\\
\textbf{(3) 复试规划}\\
根据招生章程，复试的组成公式如下：\\
复试成绩（百分制）=专业笔试成绩（百分制）×30％＋面试成绩（百分制）×60％+外语能力测试成绩（百分制）×10％\\
其中，外语能力测试包含在面试中，textcolor{red}{因此面试占了7成，笔试占了三成。}\\
笔试部分为专业笔试内容为计算机程序设计综合能力测试，也就是所谓的算法题，面试考察考生的综合能力。\\
\ding{172}\textbf{笔试策略}\\
I.	每日一道算法题，在力扣/洛谷/acwing上打卡。\\
II.	以赛促学，通过算法竞赛来促进自己算法水平。\\
III.	扎实数据结构基础，不断巩固复习\\
\noindent \ding{173}\textbf{面试策略}\\
材料如下：\\
\begin{center}
\fcolorbox{black}{gray!10}{\parbox{.9\linewidth}{个人陈述表 ；个人简历 ；大学成绩单（盖公章） ；英语四、六级成绩单或其他证明英语水平证书 ；科研成果佐证材料以及学科竞赛获奖证书和CCF/CSP 计算机软件能力认证成绩或 PAT 计算机程序设计能力测试成绩（如有请提供）}}
\end{center}
根据所需的材料，有如下策略：\\
I.	参加企业实习，积累实习经验。\\
II.	六级积极刷分 (480可免修英语，争取刷到500以上) \\
III. 大学尽量不挂科，争取专业课的高分成绩(因各个本科院校的差异性一般考研院校不会过于注重大学的成绩和绩点，但是不代表他们不会看成绩单，专业课成绩还是尽量要高一些)\\
IV.	尽可能参加大创或论文发表，为自己增添几个科研点（没有拉倒）\\
V.	积极参加竞赛和考级(竞赛对于复试的影响并不大。更重要的是促学和积累技术。)\\
计算机学生来说的比赛很少，我总结了如下比赛：
\raggedright \begin{table}[H]
    % \centering
    \caption{竞赛计划}
\scalebox{0.7}{
    \begin{tabular}{cc}
    \hline 
    \text{竞赛} & \text{说明} \\
    \hline 
    \text{ACM/ICPC} & \text{含金量最高的竞赛，一劳永逸但是极难获奖} \\
    \text{蓝桥杯(重点)} & \text{双非二本院校最适合的竞赛} \\
    \text{双周赛} & \text{力扣/ACW/牛客等双周赛，奖本身作用不大、但是是一个练习算法的好平台} \\
    \text{互联网+/大挑} & \text{是个积累项目经验的好手段，重在形式上的美观和PPT。} \\
    \text{全国大学生计算机程序设计竞赛} & \text{获奖率不低也可以作为积累开发项目的手段。} \\
    \text{全国大学生数模竞赛(重点)} & \text{对机器学习、大数据方面有一个很好的锻炼。} \\
    \hline 
    \text{当前情况和计划} & \text{目标} \\
    \hline
    \text{根据自身水平和学校限制，暂时不考虑} & \text{无} \\
    \text{大一得三等奖，未来会继续比赛} & \text{省一/国二} \\
    \text{缺少限时练习} & \text{积极参与} \\
    \text{今年暑假参与，对拿奖无所谓} & \text{有无都可} \\
    \text{已报名组队} & \text{省三，有奖就行} \\
    \text{亚太杯得二等奖、华数杯得三等奖。预报名高教研杯} & \text{校特/国三} \\
    \hline
    \end{tabular}

}

    \label{tab:my_label}
\end{table}

其他比赛例如百度之星、计挑赛也可以比，但是没必要。竞赛只是锦上添花有是最好但不要沉迷于此。相比竞赛，textcolor{red}{CSP和PTA的帮助更大。}\\
以下官网杭电最新发布的通知：
\begin{center}
\fcolorbox{black}{gray!10}{\parbox{.9\linewidth}{根据杭州电子科技大学计算机类硕士研究生招考实际情况，经研究决定，2023年起，CCF CSP计算机软件能力认证成绩或PAT计算机程序设计能力测试成绩（历次最佳成绩）及相应佐证将作为计算机类相关专业硕士研究生复试时的重要参考，具体由计算机学院负责解释。正式通知以《杭州电子科技大学2023年硕士研究生招生简章》和《杭州电子科技大学2023年硕士研究生招生复试方案》为准。望大家相互转告，积极备考！}}
\end{center}
也就是说，杭电将两者作为重要的复试参考依据，若两者优秀会对复试大有帮助！
我的考证计划如下：

\begin{table}[H]
    \centering
    \caption{考证计划}
    \begin{tabular}{ccc}
   \hline 
    \text{考级} & \text{时间} & \text{目标} \\
    \hline   
    \text{CCF/CSP 计算机软件能力认证成绩} & \text{今年年底} & \text{300分以上} \\
    \text{PAT 计算机程序设计能力测试成绩} & \text{今年暑假或者明年，PTA乙级} & \text{尽量满分} \\
    \hline      
    \end{tabular}
    \label{tab:my_label}
\end{table}

根据以上分析发现，面试的准备和笔试的准备很大程度是相关联的，准备笔试的同时也会促进面试的准备。

\subsection{研后策略}
因考研的不确定性，本内容不做重点分析。\\
本人基于对人工智能和大数据专业的极高的热爱，以后希望在这方向发展。本方向不会招双非二本学生，因此必须以考研作为跳板，但考研不是考公，考上了并非一劳永逸，研后的从事岗位，城市地区，都是重要的规划要点。\\
\textbf{(1) 从事岗位}\\
在研究生后，我希望从事的行业是AI算法岗位。具体方向希望是自然语言处理（NLP）或者深广推。\\
\textbf{(2) 城市}\\
如果考研选择杭电，就业城市选择杭州。如果是江苏上海的学校，就业城市优先选择苏州。\\
考虑到生存问题，上海暂时不会作为工作城市。\\
\textbf{(3) 面试计划}\\
研究生期间，尽量完善自我的简历，使得研后面试能够顺利。\\
\begin{table}[H]
    \centering
    \caption{简历补充}
    \begin{tabular}{c}
    \hline 
    \text{简历中可以补充的项目经验（此表为读研期间）} \\
    \hline 
    \text{Kaggle竞赛项目} \\
    \text{阿里天池算法竞赛项目} \\
    \text{发表SCI期刊} \\
    \text{实验室/实习中的项目} \\
    \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}
\textbf{(4) 细节}
若要在AI算法岗位深造，万万不可成为掉包侠，而是要理解深层构架，推成出新。
研后的就业规划只是暂时的规划，\textcolor{red}{前提是研究生必须考上}。

\section{评估调整}
考虑到两点因素：1.研究生的考取不是必然 2.算法的少岗位性 \\
我制定了如下解决策略：本策略便是我完整的职业生涯规划图：
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{output6.png}
    \caption{生涯规划流程图}
    \label{fig:enter-label}
\end{figure}
\section{总结}

\qquad 在这份职业规划中，我明确了学习和职业的方向，深入分析了自身的优势与不足，并制定了具体的行动策略。这不仅是对未来的规划，更是对个人成长和发展的承诺。我清楚，要实现这些目标，必须付出持续不断的努力，同时保持对变化的适应能力。

\qquad “一万年太久，只争朝夕。”我将以此为动力，不断学习进步。
\clearpage
\section{成绩单}
\textbf{大学课程成绩单} \\ \text{平均学分绩点：3.77} \\
% \begin{table}[H]
%     \centering
    \begin{longtable}{cccc}
    \caption{大学成绩单}
    \label{tab:my_label}\\
    \hline \hline
    \textbf{课程名称} & \textbf{课程性质} & \textbf{学分} & \textbf{成绩} \\
    \hline  \multicolumn{4}{c}{\textbf{专业课}} \\ \hline
    \text{数据结构} & \text{必修--专业基础} & 4.0 & 94 \\
    \text{离散数学} & \text{必修--专业基础} & 4.0 & 93 \\
    \text{计算机组成与体系结构} & \text{必修--专业} & 3.0 & 89 \\
    \text{程序设计基础} & \text{必修--专业基础} & 4.0 & 92 \\
    \text{数据科学基础} & \text{必修--专业基础} & 3.0 & \text{良好} \\
    \text{计算机导论} & \text{必修--专业基础} & 2.5 & \text{中等} \\
    \hline  \multicolumn{4}{c} {\textbf{课程设计}} \\ \hline
    \text{数据结构课程设计} & \text{实践性环节} & 2.0 & \text{优秀} \\
    \text{程序设计大作业} & \text{实践性环节} & 1.0 & \text{优秀} \\
    \text{专业导学} & \text{必修--通识} & 0.5 & \text{优秀} \\
    \hline  \multicolumn{4}{c}{\textbf{基础课}} \\ \hline
    \text{高等数学A(下)} & \text{必修--通识} & 5.0 & 97 \\
    \text{思想道德与法治} & \text{必修--通识} & 3.0 & \text{优秀} \\
    \text{形势与政策 3} & \text{必修--通识} & 0.5 & \text{优秀} \\
    \text{形势与政策 2} & \text{必修--通识} & 0.5 & \text{优秀} \\
    \text{体育三} & \text{必修--通识} & 0.75 & 87 \\
    \text{英语听力} & \text{必修--通识} & 4.0 & \text{良好} \\
    \text{英语阅读} & \text{必修--通识} & 2.0 & 81 \\
    \text{英语口语I} & \text{必修--通识} & 2.0 & \text{良好} \\
    \text{概率论} & \text{必修--专业基础} & 2.0 & \text{良好} \\
    \text{线性代数} & \text{必修--专业基础} & 2.0 & \text{良好} \\
    \text{学术英语} & \text{必修--专业基础} & 4.0 & \text{良好} \\
    \text{马克思主义基本原理} & \text{必修--通识} & 3.0 & \text{良好} \\
    \text{军事理论} & \text{必修--通识} & 2.0 & \text{良好} \\
    \text{形势与政策 1} & \text{必修--通识} & 0.5 & \text{良好} \\
    \text{中国近现代史纲要} & \text{必修--通识} & 3.0 & \text{良好} \\
    \text{高等数学A(上)} & \text{必修--通识} & 5.0 & 82 \\
    \text{体育 2} & \text{必修--通识} & 0.75 & 81 \\
    \text{英语写作 (全英文)} & \text{必修--通识} & 2.0 & 80 \\
    \text{体育 1} & \text{必修--通识} & 0.75 & 79 \\
    \text{英语口语II (全英文)} & \text{必修--通识} & 2.0 & \text{中等} \\
    \hline \multicolumn{4}{c}{\textbf{其他}} \\ \hline
    \text{现代城市生态与环境学(网络课程)} & \text{选修--通识} & 2.0 & \text{优秀} \\
    \text{生命急救知识与技能(网络课程)} & \text{选修--通识} & 2.0 & \text{优秀} \\
    \text{大学生心理健康教育} & \text{必修--通识} & 2.0 & \text{优秀} \\
    \text{商业计划书制作与演示(网络课程)} & \text{选修--通识} & 2.0 & \text{优秀} \\
    \text{大学生国家安全教育(网络课程)} & \text{选修--通识} & 2.0 & \text{优秀} \\
    \text{军训} & \text{实践性环节} & 2.0 & \text{良好} \\
    \text{实验室安全教育} & \text{必修--通识} & 0.5 & \text{良好} \\
    \text{大学生劳动教育} & \text{必修--通识} & 2.0 & \text{良好} \\
    \text{大国外交} & \text{选修--通识} & 2.0 & \text{良好} \\
    \text{野外生存及遇险急救} & \text{选修--通识} & 2.0 & \text{中等} \\
    \hline
    \end{longtable}

% \end{table}