\begin{titlepage}
\hspace{11cm} \includegraphics[height=1.2cm]{logo.png}
\ThisCenterWallPaper{1.2}{cover.png}
    \begin{center}
    \vspace{20pt}
    {\fontsize{40}{48}\selectfont \bfseries \hfill 职业生涯规划书} 
    \\\vspace{20pt}
    \vspace{20pt}
    \textbf{\bf \hfill 姓名：杨熙承\\}
    \vspace{20pt}
    \bigskip
    \textbf{\bf \hfill 我未来计划考计算机专业的研究生，\\希望可以上到优秀的大学提升自己。未来就业希望从事ai算法岗位，做一名算法工程师。}
    \end{center}
\end{titlepage}